<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8" />
        <title>Hello Little Friend: Tip</title>
        <link rel="stylesheet" id="reset" href="../lib/normalize.css" type="text/css" media="all"/>
        <style type="text/css">

body { padding: 1em; font-size: 12px; }
h1 { font: bold 1.5em Helvetica, sans-serif; letter-spacing: -1px; }
p { padding: 1em 0; }
#main { padding: 2em 0; }
.box { border: 1px solid #ccc; padding: 1em; margin: 1em 0; width: 600px;
    border-radius: .5em; -moz-border-radius: .5em; -webkit-border-radius: .5em; }
.menu { margin: 1em 0; width: 300px; }
.menu li a { display: block; padding: 1em; border: 1px solid #ccc; border-bottom-width: 0; }
.menu li.chF a { border-bottom-width: 1px; }
.border_test { position: absolute; }
#border_test_bottom { padding-top: 50em; }
#upper_right { right: 1em; top: 1em; }
#lower_right { right: 1em; bottom: 1em; }
#lower_left { left: 1em; bottom: 1em; }

.tip {
    position: absolute;
    z-index: 9999;
    display: none;
}
.tip .inner {
    position: relative; 
}
    .tip .inner {
        max-width: 18em; /* 162px (9px) */
    }
.tip .content {
    overflow: hidden;
    position: relative;
}
    .tip .content {
        padding: .777em 1.333em 1.111em 1.333em; /* 7px 12px 10px 12px */
        background-color: #666;
        color: #fff;        
    }
.tip .stem {
    border-width: 0;
    border-style: solid;    
    background: none;
    position: absolute;
    width: 0;
    height: 0;
    border-color: transparent;
}
/** default > n/s-w/e corner stems */

.hlfTip .east .stem {
    border-right-width: 1em;
    left: 0;
}
.hlfTip .west .stem {
    border-left-width: 1em;
    right: 0;
}
.hlfTip .south .content {
    top: 1em;
}
.hlfTip .south .stem {
    top: 0;
    border-bottom-width: 1em;
    border-bottom-color: #666;
}
.hlfTip .north .content {
    bottom: 1em;
}
.hlfTip .north .stem {
    bottom: 0;
    border-top-width: 1em;
    border-top-color: #666;
}

/* ^ default > n/s-w/e corner stems **/
/** snapping */
/** snapping > locked y value */

.hlfTips .snapYSide .wrap .stem {
    left: 50%;
    margin-left: -.75em;
    border-width: 0 .75em; /* 3-2 triangle */
    border-color: transparent;
}
.hlfTips .snapYSide .south .stem {
    border-bottom-width: 1em;
    border-bottom-color: #666;
}
.hlfTips .snapYSide .north .stem {
    border-top-width: 1em;
    border-top-color: #666;
}

/* ^ snapping > locked y value **/
/** snapping > locked x value */

.hlfTips .snapXSide .wrap .stem {
    top: 50%;
    margin-top: .25em;
    border-width: .75em 0;
    border-color: transparent;
}
.hlfTips .snapXSide .east .stem {
    border-right-width: 1em;
    border-right-color: #666;
}
.hlfTips .snapXSide .west .stem {
    border-left-width: 1em;
    border-left-color: #666;
}
.hlfTips .snapXSide .east .content {
    left: 1em;
}
.hlfTips .snapXSide .west .content {
    right: 1em;
}

/* ^ snapping > locked x value **/
/* ^ snapping **/

        </style>
        
<!--[if lte IE 8]>
        <style type="text/css">
            
        </style>
    <![endif]-->
<!--[if lte IE 7]>
        <style type="text/css">
            
        </style>
<![endif]-->
<!--[if lte IE 6]>
        <style type="text/css">
            .hlfTip .wrap {
                width: 18em;
            }
            #override .hlfTip .north .stem { border-top-color: #666; bottom: -1em; }
            #override .hlfTip .south .stem { border-bottom-color: #666; top: -1em; }
            #override .hlfTip .stem {
                border-color: orange;
                filter: chroma(color=orange);
            }
            
        </style>
<![endif]-->
        <script type="text/javascript" src="../lib/jquery.js" ></script>
        <script type="text/javascript" src="../release/jquery.plugin.hlf.tip.js"></script>
        <script type="text/javascript">
            
            // jQuery.noConflict();
            jQuery(document).ready(function($) {
                
                $('*[title]').hlfSnapTip();
            }
            );
        
        </script>        
    </head>
    <body id="override">
        <h1>Peng's jQuery Plugins: Tip</h1>
        <div id="main">
            <p>default</p>
            <p>
                <a class="trigger" href="#" title="foo">tooltip trigger</a> | 
                <a class="trigger" href="#" title="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.">tooltip trigger</a> | 
                <a class="trigger" href="#" title="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.">tooltip trigger</a>
            </p>
            <p>a list</p>
            <ul class="menu">
                <li><a class="trigger" href="#" title="This is tooltip 1">tooltip trigger</a></li>
                <li><a class="trigger" href="#" title="This is tooltip 2">tooltip trigger</a></li>
                <li class="chF"><a class="trigger" href="#" title="This is tooltip 3">tooltip trigger</a></li>
            </ul>
            <p>in a box</p>
            <div class="box">
                <!-- <br/><br/><br/><br/><br/><br/><br/><br/> -->
                <p>
                    <a class="trigger" href="#" title="This is tooltip 1">tooltip trigger</a> | 
                    <a class="trigger" href="#" title="This is tooltip 2">tooltip trigger</a> | 
                    <a class="trigger" href="#" title="This is tooltip 3">tooltip trigger</a>
                </p>
            </div>
        </div>
        <div id="upper_right" class="border_test">
            <a class="trigger" href="#" title="foo">tooltip trigger</a>
            <p>upper right corner</p>
        </div>
        <div id="lower_left" class="border_test">
            <p>lower left corner</p>
            <a class="trigger" href="#" title="foo">tooltip trigger</a>
        </div>
        <div id="lower_right" class="border_test">
            <p>lower right corner</p>
            <a class="trigger" href="#" title="foo">tooltip trigger</a>
        </div>
    </body>
</html>